{% extends 'base.html' %}
{% load staticfiles %}
{% block breadcrumb %}
{% block extralinks %}
    <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.6-rc.0/css/select2.min.css" rel="stylesheet" />
{% endblock %}
<nav aria-label="breadcrumb">
  <ol class="breadcrumb">
    <li class="breadcrumb-item"><a href="{% url 'contacts:list' %}">Contacts</a></li>
    <li class="breadcrumb-item active">{% if contact_obj %}Edit{% else %}Create{% endif %}</li>
  </ol>
</nav>

{% endblock %}
{% block content %}
  <form id="add_form" method="POST" action='' novalidate>
    <div class="overview_form_block row marl">
      <div class="col-md-12">
        <div class="card">
          <div class="card-body">
          <div class="card-title text-center">
            {% if contact_obj %}EDIT{% else %}CREATE{% endif %} CONTACT
          </div>
            <div class="row marl no-gutters">
              <div class="col-md-6">
                <div class="filter_col col-md-12">
                  <div class="form-group">
                    <label for="exampleInputEmail1" class="required">Name{% if contact_form.first_name.field.required %}<span class="error">*</span>{% endif %}</label>
                    <div class="row">
                      <div class="filter_col col-md-6">
                        {{ contact_form.first_name }}
                        <span class="error">{{ contact_form.first_name.errors }}</span>
                      </div>
                      <div class="filter_col col-md-6">
                        {{ contact_form.last_name }}
                        <span class="error">{{ contact_form.last_name.errors }}</span>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="filter_col col-md-12">
                  <div class="form-group">
                    <label for="exampleInputEmail1">Account{% if contact_form.account.field.required %}<span class="error">*</span>{% endif %}</label>
                    {{ contact_form.account }}
                    <span class="error">{{ contact_form.account.errors }}</span>
                  </div>
                </div>
                <div class="filter_col col-md-12">
                  <div class="form-group ">
                    <label for="exampleInputEmail1" class="required" >Phone{% if contact_form.phone.field.required %}<span class="error">*</span>{% endif %}</label>
                    {{ contact_form.phone }}
                    <span class="error">{{ contact_form.phone.errors }}</span>
                  </div>
                </div>
                <div class="filter_col col-md-12">
                  <div class="form-group ">
                    <label for="exampleInputEmail1" class="required" >Email Address{% if contact_form.email.field.required %}<span class="error">*</span>{% endif %}</label>
                    {{ contact_form.email }}
                    <span class="error">{{ contact_form.email.errors }}</span>
                  </div>
                </div>
                <div class="filter_col col-12">
                  <div class="form-group">
                    <label for="exampleInputEmail1">Assigned Users</label>
                    <select class="assigned_users form-control" name="assigned_to" multiple="multiple">
                      {% for user in users %}
                        <option value="{{user.id}}" {% if user in contact_obj.assigned_to.all or user.id in assignedto_list %} selected="" {% endif %}>{{user.email}}</option>
                      {% endfor %}
                    </select>
                     <span class="error">{{ contact_form.assigned_to.errors }}</span>
                  </div>
                </div>
              </div>
              <div class="col-md-6">
                <div class="filter_col col-md-12">
                  <div class="form-group">
                    <label for="exampleInputEmail1">Address</label>
                    {{ address_form.address_line }}
                    <span class="error">{{ address_form.address_line.errors }}</span>
                  </div>
                    {{ address_form.street }}
                    <span class="error">{{ address_form.street.errors }}</span>
                  <div class="row" style="margin-top: 10px;">
                    <div class="col-md-4">
                      {{ address_form.city }}
                      {{ address_form.city.errors }}
                    </div>
                    <div class="col-md-4">
                      {{ address_form.state }}
                      <span class="error">{{ address_form.state.errors }}</span>
                    </div>
                    <div class="col-md-4">
                      {{ address_form.postcode }}
                      <span class="error">{{ address_form.postcode.errors }}</span>
                    </div>
                    <div class="col-md-12" style="margin-top: 10px;">
                      {{ address_form.country }}
                      <span class="error">{{ address_form.country.errors }}</span>
                    </div>
                  </div>
                </div>
                <br clear="all">
                <div class="col-md-12">
                  <div class="form-group">
                    <label for="exampleInputEmail1">Description{% if contact_form.description.field.required %}<span class="error">*</span>{% endif %}</label>
                    {{ contact_form.description }}
                    <span class="error">{{ contact_form.description.errors }}</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <input type="hidden" id="save_new_form" name="savenewform">
    </div>
    <div class="row marl buttons_row text-center form_btn_row">
      <button  class="btn btn-default save" type="submit">Save</button>
      {% if not contact_obj %}
        <button class="btn btn-success save savenew" type="submit">Save & New</button>
      {% endif %}
      <a href="{% url 'contacts:list' %}" class="btn btn-default clear" id="create_contact_cancel">Cancel</a>
    </div>
  </form>
{% endblock %}
{% block js_block %}
  <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.6-rc.0/js/select2.min.js"></script>
  <script type="text/javascript">
    $(".savenew").on('click', function(e){
      e.preventDefault()
      $("#save_new_form").val('true')
      $('#add_form').submit()
    });
    $(document).ready(function() {
      $('.assigned_users').select2();
    });
  </script>
{% endblock js_block %}
