{% extends 'base.html' %}
{% load staticfiles %}
{% block content %}
  <!-- CASE VIEW STARTS -->
    <div class="main_container" id="maincontainer">
      <div class="overview_form_block row marl justify-content-center">
        <div class="col-md-8">
          <div class="card">
           
            <div class="card-body" id="datashow">
             <div class="card-title">
              <h5>
                Overview
                <span class="float-right" style="margin-top: 0px">
                  <div class="dropdown buttons_row">
                    <button class="btn btn-primary dropdown-toggle save" type="button" data-toggle="dropdown">Actions
                    <span class="caret"></span></button>
                    <ul class="dropdown-menu">

                    </ul>
                  </div>
                </span>
              </h5>
            </div>
              <div class="row marl">
                <div class="col-md-6">
                  <div class="filter_col col-md-12" id="iname">
                    <div class="form-group" >
                      <label class="case_field_label" for="id_name" data-name="name">Name</label>
                      <div class="case_field" id="case_name" data-name="name">{{ case_record.name }}</div>
                    </div>
                  </div>
                  <div class="filter_col col-md-12">
                    {% if case_record.account %}
                    <div class="form-group">
                      <label class="case_field_label" for="id_account" data-name="name">Account</label>
                      <div class="case_field" id ="case_account" data-name="name">{{ case_record.account }}</div>
                    </div>
                    {% endif %}
                  </div>
                  <div class="filter_col col-md-12">
                    {% if case_record.contacts.all %}
                    <div class="form-group">
                      <label class="case_field_label" for="id_contact" data-name="name">Contact</label>
                      <div class="case_field" id="case_contact" data-name="name">
                        {% for contact in case_record.contacts.all %}
                          <li>{{ contact }}</li>
                        {% endfor %}
                      </div>
                    </div>
                    {% endif %}
                  </div>
                  <div class="filter_col col-md-12">
                    {% if case_record.closed_on %}
                    <div class="form-group">
                      <label class="case_field_label" for="id_closedon" data-name="name">Close Date</label>
                      <div class="case_field" id="case_closedon" data-name="name">{{ case_record.closed_on|date }}</div>
                    </div>
                    {% endif %}
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="filter_col col-md-12">
                    <div class="form-group">
                      <label class="case_field_label" for="id_status" data-name="name">Status</label>
                      <div class="case_field" id="case_status" data-name="name">{{ case_record.status }}</div>
                    </div>
                  </div>
                  <div class="filter_col col-md-12">
                    <div class="form-group">
                      <label class="case_field_label" for="id_priority" data-name="name">Priority</label>
                      <div class="case_field" id="case_priority" data-name="name">{{ case_record.priority }}</div>
                    </div>
                  </div>
                  <div class="filter_col col-md-12">
                    {% if case_record.case_type %}
                    <div class="form-group">
                      <label class="case_field_label" for="id_case_type" data-name="name">Type of Case</label>
                      <div class="case_field" id="case_case_type" data-name="name">{{ case_record.case_type }}</div>
                    </div>
                    {% endif %}
                  </div>
                </div>
                <div class="col-md-12">
                  <div class="filter_col col-md-12">
                    {% if case_record.description %}
                    <div class="form-group">
                      <label class="case_field_label" for="id_description" data-name="name" >Description</label>
                      <div class="case_field" id="case_description" data-name="name">{{ case_record.description }}</div>
                    </div>
                    {% endif %}
                  </div>
                </div>
                <div class="col-md-12">
                <div class="created_information">
                  Created by <b>{{ case_record.created_by }}</b> created on <i><b>{{ case_record.created_on }}</b></i> 
                </div>
              </div>
              </div>
            </div>
            <!-- Comments Section starts-->
           
            <div class="card-body" id="datashow">
             <div class="panel-heading card-title view-pad">
              <h5>Comments</h5>
            </div>
              <div class="row marl">
                <div class="col-md-12">
                  <form id="comment_form" method="POST" enctype="multipart/form-data">
                    <div class="form-group">
                      <textarea class="form-control" textarea cols="40" rows="3" id="id_comments" name="comment" placeholder="Submit Your Comments Here"></textarea><div><i id="CommentError" style="display:none; color:red"></i></div>
                      </br>
                      <div class="buttons_row">
                      <button class="btn btn-default save" style="text-align: center;" id="comment_submit" type="submit">Submit</button>
                      </div>
                    </div>
                    <input type="hidden" value="{{case_record.id}}" name="caseid">
                  </form>
                  <ul class="list-group" id="comments_div">
                    {% for comment in comments %}
                    <li class="list-group-item list-row" id="comment{{comment.id}}">
                      <div class="float-right right-container">
                        <div class="list-row-buttons btn-group float-right">
                          <button class="btn btn-link btn-sm dropdown-toggle" data-toggle="dropdown" type="button"><span class="caret"></span></button>
                          <ul class="dropdown-menu text-center">
                            <li>
                              <a class="action" onclick="edit_comment({{comment.id}})">Edit</a>
                            </li>
                            <li>
                              <a class="action" onclick="remove_comment({{comment.id}})">Remove</a>
                            </li>
                          </ul>
                        </div>
                      </div>
                      <div class="stream-post-container" id="comment_name{{comment.id}}"><pre>{{ comment.comment }}</pre></div>
                      <div class="stream-container">
                        <pre class="float-left">{{ comment.commented_by }}</pre>
                        <pre class="float-right">{{ comment.commented_on }}</pre>
                      </div>
                    </li>
                    {% endfor %}
                  </ul>
                </div>
              </div>
              <div class="modal fade" id="Comments_Cases_Modal" role="dialog" data-keyboard="false" data-backdrop="static">
                <div class="modal-dialog modal-lg">
                  <div class="modal-content">
                    <div class="modal-header">
                      <h4 class="modal-title">Update Your Comment</h4>
                      <button type="button" class="close" data-dismiss="modal" aria-label="Close">&times;</button>
                    </div>
                    <form id="comment_edit_form" method="POST" >
                      <div class="modal-body">
                        <div class="form-group">
                          <textarea class="form-control" textarea cols="40" rows="3" id="id_editcomment" name="comment" placeholder="Submit Your Comments"></textarea>
                          <input type="hidden" value="{{ case.id }}" name="caseid">
                          <input type="hidden" value="" name="commentid" id="commentid">
                        </div>
                      </div>
                      <div class="modal-footer">
                        <button class="btn btn-default save" id="comment_edit" type="submit">Update</button>
                      </div>
                    </form>
                  </div>
                </div>
              </div>
            </div>
            <!-- Comments Section Ends-->
          </div>
        </div>
      
      </div>
    </div>
  <!-- CASE VIEW ENDS -->
  <!-- CREATE MEETING MODEL
    <div class="modal fade" id="meeting-dispaly-model" role="dialog" data-keyboard="false"
      data-backdrop="static">
      <div class="modal-dialog modal-lg">
        <div class="modal-content">
          <div class="modal-header">
            <h4 id="create-meeting-dialog-title" class="modal-title">Meeting</h4>
          </div>
          <div id="modelbody" class="modal-body">
            <div class="panel-body">
              <div class="row">
                <div class="cell col-sm-6 form-group inline-group" data-name="name">
                  <label class="control-label" data-name="name" style="display: inline">
                  Name *
                  </label>
                  <div class="field" data-name="name">
                    <input type="hidden" name="event_type" value="Meeting"/>
                    <input id="name" class="main-element form-control" type="text"
                      autocomplete="off"
                      name="name" required/>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="cell col-sm-6 form-group" data-name="parent">
                  <div class="field" data-name="parent">
                    <label for="parent">Parent </label>
                    <div class="form-group" data-name="parent">
                      <div class="input-group">
                        <span class="input-group-btn">
                        <select class="form-control" id="parent_type" name="parent_type" style="width:150px">
                        </select>
                        </span>
                        <input type="text" placeholder="Select" autocomplete="off"
                          id="parent_name" value="" name="parent_name"
                          class="main-element form-control">
                        <span class="input-group-btn">
                        <button title="Select" tabindex="-1" type="button" class="btn btn-default" id="selectparent"><i
                          class="glyphicon glyphicon-arrow-up"></i></button>
                        <button tabindex="-1" type="button" class="btn btn-default" id="clearparent">
                        </button>
                        </span>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="cell col-sm-6 form-group" data-name="status">
                  <label class="control-label" data-name="status"> Status</label>
                  <div class="field" data-name="status">
                    <select class="form-control main-element" id="status" name="status">
                    </select>
                    <i id="status_error"></i>
                  </div>
                </div>
                <div class="col-sm-6"></div>
              </div>
              <div class="row">
                <div class="cell col-sm-6 form-group" data-name="dateStart">
                  <label class="control-label" data-name="dateEnd"> Date Start * </label>
                  <div class="form-group">
                    <div class='input-group date' id='startdatepicker'>
                      <input type='text' name="start_date" class="form-control"
                        id="start_date"
                        required/>
                      <span class="input-group-addon">
                      <span class="glyphicon glyphicon-calendar"></span>
                      </span>
                    </div>
                  </div>
                </div>
                <div class="cell col-sm-6 form-group" data-name="dateEnd">
                  <label class="control-label" data-name="dateEnd"> Date End *</label>
                  <div class="form-group">
                    <div class='input-group date' id='enddatepicker'>
                      <input type='text' id="close_date" name="close_date"
                        class="form-control"/>
                      <span class="input-group-addon">
                      <span class="glyphicon glyphicon-calendar"></span>
                      </span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="cell col-sm-6 form-group" data-name="duration">
                <label class="control-label" data-name="duration"> Duration </label>
                <div class="field" data-name="duration">
                  <select class="form-control main-element" id="duration" name="duration">
                  </select>
                </div>
              </div>
              <div class="cell col-sm-6 form-group" data-name="reminders">
                <label class="control-label" data-name="reminders"> Reminders </label>
                <a type="button" id="addreminder"
                  style="padding-top: 5px;border: none">
                <span class="glyphicon glyphicon-plus"></span>
                </a>
                <div id="reminders" class="field" data-name="reminders">
                  <div class="reminders-container">
                    <div class="input-group reminder">
                      <input type="hidden" id="pushreminder"/>
                      <div id="reminder1">
                        <div class="reminderslist" style="display: inline-flex;">
                        </div>
                      </div>
                    </div>
                  </div>
                  <i id="reminder_error"></i>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="cell col-sm-12 form-group" data-name="description">
                <label class="control-label" data-name="description"> Description </label>
                <div class="field" data-name="description">
                  <textarea id="description" class="main-element form-control" rows="4" name="description"></textarea>
                </div>
              </div>
            </div>
          </div>
          <div class="modal-footer">
            <button data-dismiss="modal" type="button" class="btn btn-default">
            Close
            </button>
          </div>
        </div>
      </div>
    </div>
  END CREATE MEETING MODEL-->
{% endblock %}
{% block js_block %}
  <script src="{% static 'js/cases/view_case.js' %}"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.6-rc.0/js/select2.min.js"></script>
  <script type="text/javascript">
    $('#remove_case').click(function(e){
      var result = confirm("Are You Sure You Want to delete?");
      if (result==false) {
        e.preventDefault()
      }
    });
  </script>
  <script type="text/javascript">
    $(function () {
     var date = new Date();
     var today = new Date(date.getFullYear(), date.getMonth(), date.getDate());
      $('#id_closed_on').datetimepicker({
          'format': 'YYYY-MM-DD',
          minDate: today
      })
    });

    $(".savenew").on('click', function(e){
      e.preventDefault()
      $("#save_new_form").val('true')
      $('#submitForm').submit()
    });
    $(document).ready(function() {
      $('.assigned_users').select2();
    });

    $('#id_account').change(function(){
    var account = $("#id_account").val()
    $.get("{% url 'cases:select_contacts' %}", {"account":account}, function(data){
      $("#id_contacts").html("")
      $.each(data, function (index, value) {
        $("#id_contacts").append("<option value="+index+">"+value+"</option>")
      });
    })
});
  </script>
{% endblock js_block %}
