{% extends 'base.html' %}
{% load staticfiles %}
{% block breadcrumb %}
{% block extralinks %}
    <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.6-rc.0/css/select2.min.css" rel="stylesheet" />
{% endblock %}
<nav aria-label="breadcrumb">
  <ol class="breadcrumb">
    <li class="breadcrumb-item"><a href="{% url 'leads:list' %}">Leads</a></li>
    <li class="breadcrumb-item active">{% if lead_obj %}Edit{% else %}Create{% endif %}</li>
  </ol>
</nav>

{% endblock %}
{%block content%}
  <form id="add_form" method="POST" action="" novalidate>
    <div class="overview_form_block row marl">
      <div class="col-md-12">
        <div class="card">
        
          <div class="card-body">
            <div class="card-title text-center">
            {% if lead_obj %}EDIT{% else %}CREATE{% endif %} LEAD
          </div>
            <div class="row marl no-gutters">
              <div class="col-md-6">
                <div class="filter_col col-md-12">
                  <div class="form-group">
                    <label for="exampleInputEmail1" class="name" >Name{% if lead_form.first_name.field.required %}<span class="error">*</span>{% endif %}</label>
                    <div class="row">
                      <div class="filter_col col-md-6">
                        {{ lead_form.first_name }}
                        <span class="error">{{ lead_form.first_name.errors }}</span>
                      </div>
                      <div class="filter_col col-md-6">
                        {{ lead_form.last_name }}
                        <span class="error">{{ lead_form.last_name.errors }}</span>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="filter_col col-md-12">
                  <div class="form-group">
                    <label for="exampleInputEmail1" {% if request.POST.status == "converted" %} class="required" {% endif %}>Account Name{% if lead_form.account_name.field.required %}<span class="error">*</span>{% endif %}</label>
                    {{ lead_form.account_name }}
                    <span class="error">{{ lead_form.account_name.errors }}</span>
                    {% if error %}
                      <span class="error">{{ error }}</span>
                    {% endif %}
                  </div>
                </div>
                <div class="filter_col col-md-12">
                  <div class="form-group">
                    <label for="exampleInputEmail1">Title{% if lead_form.title.field.required %}<span class="error">*</span>{% endif %}</label>
                    {{ lead_form.title }}
                    <span class="error">{{ lead_form.title.errors }}</span>
                  </div>
                </div>
                <div class="filter_col col-md-12">
                  <div class="form-group ">
                    <label for="exampleInputEmail1">Phone{% if lead_form.phone.field.required %}<span class="error">*</span>{% endif %}</label>
                    {{ lead_form.phone }}
                    <span class="error">{{ lead_form.phone.errors }}</span>
                  </div>
                </div>
                <div class="filter_col col-md-12">
                  <div class="form-group ">
                    <label for="exampleInputEmail1" class="required">Email Address{% if lead_form.email.field.required %}<span class="error">*</span>{% endif %}</label>
                    {{ lead_form.email }}
                    <span class="error">{{ lead_form.email.errors }}</span>
                  </div>
                </div>
                <div class="filter_col col-md-12">
                  <div class="form-group">
                    <label for="exampleInputEmail1">Website{% if lead_form.website.field.required %}<span class="error">*</span>{% endif %}</label>
                    {{ lead_form.website }}
                    <span class="error">{{ lead_form.website.errors }}</span>
                  </div>
                </div>
              </div>
              <div class="col-md-6">
                <div class="filter_col col-md-12">
                  <div class="form-group">
                    <label for="exampleInputEmail1">Assigned Users</label>
                     <select class="assigned_users form-control" name="assigned_to" multiple="multiple">
                      {% for user in users %}
                        <option value="{{user.id}}" {% if user in lead_obj.assigned_to.all or user.id in assignedto_list %} selected="" {% endif %}>{{user.email}}</option>
                      {% endfor %}
                    </select>
                    <span class="error">{{ lead_form.assigned_to.errors }}</span>
                  </div>
                </div>
                <br>
                <div class="filter_col col-md-12">
                  <div class="form-group">
                    <label for="exampleInputEmail1"/>Status{% if lead_form.status.field.required %}<span class="error">*</span>{% endif %}</label>
                    {{ lead_form.status }}
                    <span class="error">{{ lead_form.status.errors }}</span>
                  </div>
                </div>
                <div class="filter_col col-md-12">
                  <div class="form-group">
                    <label for="exampleInputEmail1"/>Source{% if lead_form.source.field.required %}<span class="error">*</span>{% endif %}</label>
                    {{ lead_form.source }}
                    <span class="error">{{ lead_form.source.errors }}</span>
                  </div>
                </div>
                <div class="filter_col col-md-12">
                  <div class="form-group">
                    <label for="exampleInputEmail1" >Address</label>
                    {{ address_form.address_line }}
                    <span class="error">{{ address_form.address_line.errors }}</span>
                  </div>
                    {{ address_form.street }}
                    <span class="error">{{ address_form.street.errors }}</span>
                  <div class="row" style="margin-top:10px;">
                    <div class="col-md-4">
                      {{ address_form.city }}
                      <span class="error">{{ address_form.city.errors }}</span>
                    </div>
                    <div class="col-md-4">
                      {{ address_form.state }}
                      <span class="error">{{ address_form.state.errors }}</span>
                    </div>
                    <div class="col-md-4">
                      {{ address_form.postcode }}
                      <span class="error">{{ address_form.postcode.errors }}</span>
                    </div>
                    <div class="col-md-12" style="margin-top:10px;">
                      {{ address_form.country }}
                      <span class="error">{{ address_form.country.errors }}</span>
                    </div>
                  </div>
                </div>
                
              </div>
              <div class="filter_col col-md-12">
                <div class="form-group col-md-12">
                  <label for="exampleInputEmail1" >Description{% if lead_form.description.field.required %}<span class="error">*</span>{% endif %}</label>
                  {{ lead_form.description }}
                  <span class="error">{{ lead_form.description.errors }}</span>
                </div>
              </div>
            </div>
          </div>
          <br clear="all">
        </div>
      </div>
      <input type="hidden" id="save_new_form" name="savenewform">
    </div>
    <div class="row marl buttons_row text-center form_btn_row">
      <button  class="btn btn-default save" type="submit">Save</button>
      {% if not lead_obj %}
        <button class="btn btn-success save savenew" type="submit">Save & New</button>
      {% endif %}
      <a href="{% url 'leads:list' %}" class="btn btn-default clear" id="create_lead_cancel">Cancel</a>
    </div>
  </form>
{% endblock %}
{% block js_block %}
<script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.6-rc.0/js/select2.min.js"></script>
  <script type="text/javascript">
    $(".savenew").on('click', function(e){
      e.preventDefault()
      $("#save_new_form").val('true')
      $('#add_form').submit()
    });
    $(document).ready(function() {
      $('.assigned_users').select2();
    });
  </script>
{% endblock js_block %}
