{% extends 'base.html' %}
{% load staticfiles %}
{% load paginate %}
{% block content %}
<!-- main_container starts here -->
<div class="main_container">
  <!-- heading_create starts here -->
  <div class="row marl heading_create">
    <div class="heading col-md-12">
     <div class="no-gutters row">
      <div class="col-md-6">
      </div>
      <div class="col-md-6">
        <div class="create_new text-right">
          <a href="{% url 'leads:add_lead'%}"><i class="fa fa-plus"></i> Add New Lead</a>
        </div>
        </div>
      </div>
    </div>
  </div>
  <!-- heading_create ends here -->
  <!-- filter_row starts here -->
  <div class="filter_row row marl">
    <div class="col-md-3 col-lg-2">
      <div class="card">

        <form id="leads_filter" action="" method="POST">
          <div class="card-body ">
            <div class="card-title">Filters</div>
            <div class="row marl">
              <div class="filter_col col-md-12">
                <div class="form-group">
                  <label for="exampleInputEmail1">First Name</label>
                  <input type="text" class="form-control" placeholder="First Name" name="first_name" value="{{request.POST.first_name}}">
                </div>
              </div>
              <div class="filter_col col-md-12">
                <div class="form-group">
                  <label for="exampleInputEmail1">Last Name</label>
                  <input type="text" class="form-control" placeholder="Last Name" name="last_name" value="{{request.POST.last_name}}">
                </div>
              </div>
              <div class="filter_col col-md-12">
                <div class="form-group">
                  <label for="exampleInputEmail1">Lead Status</label>
                  <select class="form-control" id="id_status" name="status" >
                    <option value="">--Status of Lead--</option>
                    {% for each_status in status %}
                    <option value="{{each_status.0}}" {% if request.POST.status %} {% ifequal each_status.0 request.POST.status %}selected{% endifequal %}{% endif %} >{{each_status.1}} </option>
                    {% endfor%}
                  </select>
                </div>
              </div>
              <div class="filter_col text-center col-12">
                <div class="form-group buttons_row">
                  <button class="btn btn-primary save" type="submit">Search</button>
                  <a href="{% url 'leads:list' %}" class="btn btn-default clear">Clear</a>
                </div>
              </div>
            </div>
          </div>
        </form>
        <br clear="all">
      </div>
    </div>
    <div class="col-md-9 col-lg-10">
     <!-- leads list start-->
  <div class="table_container_row row marl no-gutters">
    <div class="col-md-12">
      <div class="card">
       
        <div class="card-body">
          <div class="card-title">
            List of Leads
            <span class="float-right total_count">{% if show_pageitems %} {% show_pageitems %}{% else %}Total Leads {{ lead_obj|length }}{% endif %}</span>
            </div>
            <div class="table-responsive">
              <table class="table ">
                <thead>
                {% if lead_obj|length > 0 %}
                 <tr>
                    <th width="5%">ID</th>
                    <th width="25%" >Name</th>
                    <th width="15%" >Status</th>
                    <th width="15%" >Assigned User</th>
                    <th width="20%" >Created On</th>
                    <th width="10%" >Actions</th>
                  </tr>
                {% endif %}
                </thead>
                <tbody>
                  {% if per_page %}
                    {% paginate per_page lead_obj %}
                  {% else %}
                    {% paginate 10 lead_obj %}
                  {% endif %}
                  {% for lead in lead_obj %}
                  <tr class="text-center">
                    <td scope="row">{{ forloop.counter }}</td>
                    <td><a href="{% url 'leads:view_lead' lead.id %}">{{ lead.first_name }} {{ lead.last_name }}</a></td>
                    <td>{{ lead.status }}</td>
                    <td>
                      {% with lead_users=lead.assigned_to.all %}
                        {% if lead_users %}
                          {% for user in lead_users %}
                            <span class="text-left">{{ user.email }}</span><br>
                          {% endfor %}
                        {% else %}
                          Not Assigned to Any
                        {% endif %}
                      {% endwith %}
                    </td>
                    <td>{{ lead.created_on }}</td>
                    <td class="actions"> 
                      {# <a href="{% url 'leads:view_lead' lead.id %}" class="btn btn-info view"><i class="fas fa-eye"></i> </a> #}
                      <a href="{% url 'leads:edit_lead' lead.id %}" class="btn btn-success edit"><i class="fas fa-pencil-alt"></i></a>
                      <a href="{% url 'leads:remove_lead' lead.id %}" class="btn btn-danger delete remove_account"><i class="fas fa-trash-alt"></i></a>
                    </td>
                  </tr>
                  {% endfor %}
                </tbody>
              </table>
            </div>
            {%ifequal lead_obj|length 0%}
              <h6 class="text-center">No Lead Records Found</h6>
            {%endifequal%}
            <div class="marl row text-center">
              {% show_pages %}
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- leads list end-->

    </div>  
  </div>
  <!-- filter_row ends here -->
 
</div>
<!-- main_container ends here -->
{% endblock %}
{% block js_block %}
<script type="text/javascript">
  $('.delete').click(function(e){
    e.preventDefault()
    url = $(this).attr('href')
    if (!confirm('Are you sure you want to delete?'))
      return;
    window.location = $(this).attr('href')
  });
  
  $("a[rel='page']").click(function(e){
    e.preventDefault();
    $('#leads_filter').attr("action", $(this).attr("href"));
    $('#leads_filter').submit();
  });
</script>
{% endblock js_block %}
