<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">
        <meta name="author" content="">
        <title>SaaS & CRM App Landing Page Template - OhDearCRM</title>
    <link rel="icon" href="../images/favicon.ico" >
        <!-- Bootstrap Core CSS -->
        <link href="../vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
        <!-- MetisMenu CSS -->
        <link href="../vendor/metisMenu/metisMenu.min.css" rel="stylesheet">
        <!-- Custom CSS -->
        <link href="../dist/css/style.css" rel="stylesheet">
        <link href="../vendor/google-code-prettify/prettify.css" rel="stylesheet" type="text/css">
        <!-- Custom Fonts -->
        <link href="../vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
    </head>

    <body>
        <div id="wrapper">
            <!-- Navigation -->
            <nav class="navbar navbar-default navbar-static-top" role="navigation" style="margin-bottom: 0">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button> <a class="navbar-brand" href="index.html">OhDearCRM</a> </div>
                <!-- /.navbar-header -->
                <div class="navbar-default sidebar" role="navigation">
                    <div class="sidebar-nav navbar-collapse">
                        <ul class="nav" id="side-menu">

                            <li> <a href="index.html"> Home </a> </li>
                            <li> <a href="introduction.html"> Introduction </a> </li>
                            <li> <a href="guide.html">Guide</a> </li>
                            <li> <a href="sources.html">Sources</a> </li>
                            <li> <a href="freebies.html">Freebies</a> </li>
                            <li> <a href="change-log.html">Change log</a> </li>
                        </ul>
                    </div>
                    <!-- /.sidebar-collapse -->
                </div>
                <!-- /.navbar-static-side -->
            </nav>
            <div id="page-wrapper">
                <div class="row">
                    <div class="col-lg-12">
                        <h1 class="page-header">Guide</h1> </div>
                    <!-- /.col-lg-12 -->
                </div>

                <div class="row guide-page">
                    <div class="col-lg-12">
                        <div class="card-view">
                            <h4>1.Introduction</h4>
                            <p>So you’ve just purchased an HTML template and now you have to customize it before you can put it online, but you’re not experienced with code so you’re not sure how to go about it. Well, rest easy, because in this tutorial we’re going to step you through the entire process. We’re going to be working off the assumption you’ve never seen a line of HTML before, let alone edited one, so no matter how new you are to working with code you’ll be shown exactly what to do every step of the way. Let’s start at the very beginning.

                                You may learn basics <a href="http://www.w3schools.com/" target="_blank">here</a>, <a href="https://developer.mozilla.org/" target="_blank">here</a> and <a href="http://learn.shayhowe.com/html-css/building-your-first-web-page/" target="_blank">here</a>.
                            </p>
                            <ul>
                                <li><a href="https://webdesign.tutsplus.com/tutorials/how-to-customize-an-html-template--cms-25886">How to Customize an HTML Template</a> </li>
                                <li><a href="http://www.tutorialrepublic.com/twitter-bootstrap-tutorial/bootstrap-grid-system.php">How to Customize Bootstrap</a></li>
                            </ul></div><div class="card-view">
                        <h4>2.Getting Started</h4>
                        <p>If you are able to read this documentation locally, which means you have successfully downloaded the package and extracted the zip. <br>The file structure as follows :</p>
                        <pre>
  CRM/
  ├── documentation/
  ├── HTML/
  │   ├── css/
  │   ├── fonts/
  │   ├── images/
  │   ├── js/
  │   │   ├── includes/
  │   │   ├── plugins/
  │   ├
  │                               </pre>
                        <p>The folder you have to customize is the HTML folder. Copy HTML folder from the package and paste it in your Project Folder.<br> (This helps you to prevent overwriting in original files. so if you messed up something, you will get the original here.)</p>
                        </div>
                        <div class="card-view">
                            <h4>3.Requirements</h4>
                            <p>You will need the following sofwares to customize this template.</p>
                            <ol>
                                <li>Code Editing Software (eg: Brackets,Dreamweaver, Sublime Text or Notepad)</li>
                                <li>Web Browser for testing (eg: Google Chrome or Mozilla Firefox)</li>
                                <li>FTP Tool to upload files to Server (eg: <a href="https://filezilla-project.org/download.php?type=client" target="_blank">FileZilla</a>) </li>
                            </ol>
                            <div class="alert alert-danger" role="alert"> <i class="glyphicon glyphicon-exclamation-sign"></i> Be careful while editing the template. If not edited properly, the design layout may break completely.
                                No support is provided for faulty customization.</div>
                        </div>

                        <div class="card-view">
                            <h4>4.HTML Structure</h4>
                            <pre class="prettyprint lang-css linenums">
&lt;!DOCTYPE html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
&lt;meta charset="utf-8"&gt;
&lt;meta http-equiv="X-UA-Compatible" content="IE=edge"&gt;
&lt;meta name="viewport" content="width=device-width, initial-scale=1"&gt;
&lt;meta name="author" content="OhDearUI Team"&gt;
&lt;meta name="keywords" content=" online, shopping ,Online shopping, online store,html, responsive,features,template,clean,modren,latest,html5,ecommerce, woocommerce."&gt;
&lt;meta name="description" content="OhDearCRM is a Bootstrap4 Responsive Template for Startups,SaaS Companies and Agencies."&gt;
&lt;title&gt;SaaS & CRM App Landing Page Template - OhDearCRM&lt;/title&gt;
&lt;link rel="shortcut icon" href="images/favicon.ico" /&gt;
&lt;script src="js/modernizr.js"/&gt;
&lt;/head&gt;
&lt;body&gt;

&lt;!-- PRELOADER --&gt;
&lt;div id="preloader"&gt;....&lt;/div&gt;<br />
&lt;!-- Hero Search Bar --&gt;
&lt;nav id="sm-hero-searchbar" class="navbar-fixed-top>"....&lt;/nav&gt;<br />
&lt;!-- Navbar mega-menu --&gt;
&lt;nav class="navbar navbar-default yamm>"....&lt;/nav&gt;<br />
&lt;!-- Home Slider  --&gt;
&lt;div  class="container"&gt;....&lt;/div&gt;<br />
&lt;!-- Offer Cards--&gt;
&lt;div class="container"&gt;....&lt;/div&gt;<br />
&lt;!-- Product Sliders --&gt;
&lt;div class="container"&gt;....&lt;/div&gt;<br />
&lt;!-- FOOTER --&gt;
&lt;div class="sm-footer"&gt;....&lt;/div&gt;
 </pre>
                        </div>

                        <div class="card-view">
                            <h4>5.CSS Structure</h4>
                            <pre class="prettyprint lang-css linenums">
Copyright (c) 2018
[Master Stylesheet]
Theme Name : OhDearCRM
Version    : 1.0
Author     : OhDearUI Team
Author URI : https://ohdearui.com/
Support    : ohdearui@gmail.com

/*---------------------------------------------
Table of Contents
-----------------------------------------------
Genaral Styling
Typography
Buttons & Links
Forms Styling
Page Preloder
Pagination
Topbar
Main Navigation bar  - Navbar-default
Home Page 1 Customization
Footer
Hero Searchbar
Rating star  & Bootstrap Select
AllSliders Settings
Widgets
Products & Grid List View
Tabs Styling
Panel & Accordation Styling
Breadcrumb styling
Count Timer
Shopping view | Product Gallery Slider
Vertical Tabs
Checkout| Cart pages
Contact | About | Blog Pages
Blog Widgets
Home page 2 Customization
Home page 3 Customization

[Major Colors]
##408de4 ~blue
##333333 ~black

[Typography]
font-family: 'Roboto', sans-serif;
font-family: 'Raleway', sans-serif;
*/
body {
   text-rendering: optimizeLegibility !important;
    -webkit-font-smoothing: antialiased !important;
    font-family: 'Roboto', sans-serif;
    color: #444444;
    font-size: 14px;
    font-weight: 400;
}
</pre></div>
                        <div class="card-view">

                            <h4>2.Javascript FIles</h4>
                            <pre class="prettyprint lang-css linenums">
∎ back-to-top.js
∎ bootstrap.min.js
∎ jquery-2.2.4.min.js
∎ main.js
∎ pace.min.js
∎ popper.min.js
∎ venobox.min.js
∎ vivus.js


                    </pre>
                        </div>

                    </div>
                </div>
                <hr>
                <h2>Video Tutorials - Need Internet Connection</h2>
                <hr>
                <div class="row">
                    <div class="col-lg-6">
                        <div class="embed-responsive embed-responsive-16by9">
                            <iframe width="560" class="embed-responsive-item" height="315" src="https://www.youtube.com/embed/Kfagz6wM6B4" frameborder="0" allowfullscreen></iframe>

                        </div>
                    </div>

                    <div class="col-lg-6">
                        <div class="embed-responsive embed-responsive-16by9">
                            <iframe width="560" class="embed-responsive-item" height="315" src="https://www.youtube.com/embed/ZFALVm8J-7M" frameborder="0" allowfullscreen></iframe>
                        </div>
                    </div>
                </div>
                <hr>
                <!-- /.row -->
            </div>
            <!-- /#page-wrapper -->
        </div>
        <!-- /#wrapper -->
        <!-- jQuery -->
        <script src="../vendor/jquery/jquery.min.js"></script>
        <!-- Bootstrap Core JavaScript -->
        <script src="../vendor/bootstrap/js/bootstrap.min.js"></script>
        <!-- Metis Menu Plugin JavaScript -->
        <script src="../vendor/metisMenu/metisMenu.min.js"></script>
        <!-- Custom Theme JavaScript -->
        <script src="../dist/js/sb-admin-2.js"></script>
        <script src="../vendor/google-code-prettify/prettify.js"></script>
        <script> // make code pretty
            window.prettyPrint && prettyPrint();</script>
    </body>

</html>
