<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>SaaS & CRM App Landing Page Template - OhDearCRM</title>
    <link rel="icon" href="../images/favicon.ico" >
    <!-- Bootstrap Core CSS -->
    <link href="../vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!-- MetisMenu CSS -->
    <link href="../vendor/metisMenu/metisMenu.min.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link href="../dist/css/style.css" rel="stylesheet">
    <!-- Custom Fonts -->
    <link href="../vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <div id="wrapper">
        <!-- Navigation -->
        <nav class="navbar navbar-default navbar-static-top" role="navigation" style="margin-bottom: 0">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button> <a class="navbar-brand" href="index.html">OhDearCRM</a> </div>
            <!-- /.navbar-header -->
            <div class="navbar-default sidebar" role="navigation">
                <div class="sidebar-nav navbar-collapse">
                    <ul class="nav" id="side-menu">

                        <li> <a href="index.html"> Home </a> </li>
                        <li> <a href="introduction.html"> Introduction </a> </li>
                        <li> <a href="guide.html">Guide</a> </li>
                        <li> <a href="sources.html">Sources</a> </li>
                        <li> <a href="freebies.html">Freebies</a> </li>
                        <li> <a href="change-log.html">Change log</a> </li>
                    </ul>
                </div>
                <!-- /.sidebar-collapse -->
            </div>
            <!-- /.navbar-static-side -->
        </nav>
        <div id="page-wrapper">
            <div class="row">
                <div class="col-lg-12">
                    <h1 class="page-header">Welcome to OhDearUI</h1> </div>
                <!-- /.col-lg-12 -->
            </div>
            <div class="row">
                <div class="col-md-12">
                    <div class="panel panel-default panel-item-heading">
                        <div class="panel-heading">
                            <div class="huge">OhDearCRM - Bootstrap4 HTML Template</div>
							    <img src="../images/saas.jpg" alt="" class="hero-image">
                        </div>
                    </div>
                </div>
            </div>
			
			 
			
            <!-- /.row -->
            <div class="contact-to-us">
                <div class="row">
                    <div class="col-sm-4">
                        <div class="panel panel-custom">
                            <div class="panel-heading">
                                <div class="row">
                                    <a href="https://dribbble.com/ohdearui" target="_blank" title="Follow on Dribbble"><div class="col-xs-12 text-center contact-tweets"> <i class="fa fa-dribbble fa-5x"></i>
                                        <h3>Dribbble</h3> </div></a>
                                    <div class="col-xs-12 text-center">
                                        <div>https://dribbble.com/ohdearui</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="panel panel-custom">
                            <div class="panel-heading">
                                <div class="row">
                                    <a href="https://twitter.com/ohdearui" target="_blank" title="Follow on Twitter">
                                    <div class="col-xs-12 text-center contact-skype"> <i class="fa fa-twitter fa-5x"></i>
                                        <h3>Twitter</h3> </div></a>
                                    <div class="col-xs-12 text-center">
                                        <div>https://twitter.com/ohdearui</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="panel panel-custom">
                            <div class="panel-heading">
                                <div class="row">
                                    <a href="mailto:help@uisumo.com" target="_blank" title="Email Us">
                                    <div class="col-xs-12 text-center contact-email"> <i class="fa fa-envelope-o fa-5x"></i>
                                        <h3>Email Support</h3> </div></a>
                                    <div class="col-xs-12 text-center">
                                        <div>ohdearui@gmail.com</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
            <!-- /.row -->
        </div>
        <!-- /#page-wrapper -->
    </div>
    <!-- /#wrapper -->
    <!-- jQuery -->
    <script src="../vendor/jquery/jquery.min.js"></script>
    <!-- Bootstrap Core JavaScript -->
    <script src="../vendor/bootstrap/js/bootstrap.min.js"></script>
    <!-- Metis Menu Plugin JavaScript -->
    <script src="../vendor/metisMenu/metisMenu.min.js"></script>
    <!-- Custom Theme JavaScript -->
    <script src="../dist/js/sb-admin-2.js"></script>
</body>

</html>
