<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>SaaS & CRM App Landing Page Template - OhDearCRM</title>
    <link rel="icon" href="../images/favicon.ico" >
    <!-- Bootstrap Core CSS -->
    <link href="../vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!--Magnific Popup Repository-->
    <link rel="stylesheet" href="../vendor/Magnific-Popup-master/magnific-popup.css">
    <!-- MetisMenu CSS -->
    <link href="../vendor/metisMenu/metisMenu.min.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link href="../dist/css/style.css" rel="stylesheet">
    <!-- Custom Fonts -->
    <link href="../vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
</head>

<body>
    <div id="wrapper">
        <!-- Navigation -->
        <nav class="navbar navbar-default navbar-static-top" role="navigation" style="margin-bottom: 0">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button> <a class="navbar-brand" href="index.html">CRM - HTML Template</a> </div>
            <!-- /.navbar-header -->
            <div class="navbar-default sidebar" role="navigation">
                <div class="sidebar-nav navbar-collapse">
                    <ul class="nav" id="side-menu">

                        <li> <a href="index.html"> Home </a> </li>
                        <li> <a href="introduction.html"> Introduction </a> </li>
                        <li> <a href="guide.html">Guide</a> </li>
                        <li> <a href="sources.html">Sources</a> </li>
                        <li> <a href="freebies.html">Freebies</a> </li>
                        <li> <a href="change-log.html">Change log</a> </li>
                    </ul>
                </div>
                <!-- /.sidebar-collapse -->
            </div>
            <!-- /.navbar-static-side -->
        </nav>
        <div id="page-wrapper">
            <div class="row">
                <div class="col-lg-12">
                    <h1 class="page-header">Introduction</h1> </div>
                <!-- /.col-lg-12 -->
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <p>Thank you for purchasing our item. If you have any questions that are beyond the scope of this help file, please feel free to contact us. </p><p>
                    <strong>OhDearCRM </strong>is a Bootstrap4 Responsive Template for Startups,SaaS Companies and Agencies.OhDearCRM is packed with 4 Home page layouts and blog templates. All are well coded with quick support from OhDearUI Team.</p>
					<p>Have an vibrant idea? Planning to launch MVP? Looking for easy editable landing page? Check with “OhDearCRM”, a perfect landing page template build with clean design and unlimited customization possibilities</p>
					
<h2>Live Demo</h2>
<ol>
<li><a href="https://demos.ohdearui.com/ohdearcrm/">Home Page - Layout 1</a></li>
<li><a href="https://demos.ohdearui.com/ohdearcrm/home2.html " target="_blank">Home Page - Layout 2</a></li>
<li><a href="https://demos.ohdearui.com/ohdearcrm/home3.html " target="_blank">Home Page - Layout 3</a></li>
<li><a href="https://demos.ohdearui.com/ohdearcrm/home4.html" target="_blank">Home Page - Layout 4</a></li>
</ol><p>

<h2>OhDearCRM - Features</h2>
<ul>
<li>Made with Bootstrap4</li>
<li>4 Home Page Layouts & Blog Pages</li>
<li>Clean & Modern Design</li>
<li>Unlimited Customization Possibilities</li>
<li>Free Updates</li>
<li>Signup form, Register Forms</li>
<li>Twitter Cards</li>
<li>Free Google Fonts</li>
<li>Pricing Tables, Webinars Cards</li>

</ul>
</p>
                </div>
            </div>
            <!-- /.row -->
            <div class="row">
                <div class="col-lg-12">
                    <h3>List of Pages</h3> </div>
                <div class="clearfix"></div>
               
                <div class="col-lg-3 col-md-4 col-sm-6">
                    <div class="template-grid-item">
                        <a href="#small-dialog1" class="gallery-item"><img src="../images/01_Home-Hero-Header-01.jpg" alt=""></a>
                    </div>
                    <div id="small-dialog1" class="zoom-anim-dialog mfp-hide"> <img src="../images/01_Home-Hero-Header-01.jpg" alt=""> </div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6">
                    <div class="template-grid-item">
                        <a href="#small-dialog3" class="gallery-item"><img src="../images/02_Home-Hero-Header-02.jpg" alt=""></a>
                    </div>
                    <div id="small-dialog3" class="zoom-anim-dialog mfp-hide"> <img src="../images/02_Home-Hero-Header-02.jpg" alt=""> </div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6">
                    <div class="template-grid-item">
                        <a href="#small-dialog4" class="gallery-item"><img src="../images/03_Home-Hero-Header-03.jpg" alt=""></a>
                    </div>
                    <div id="small-dialog4" class="zoom-anim-dialog mfp-hide"><img src="../images/03_Home-Hero-Header-03.jpg" alt=""></div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6">
                    <div class="template-grid-item">
                        <a href="#small-dialog5" class="gallery-item"><img src="../images/05_Popup-Form-05.jpg" alt=""></a>
                    </div>
                    <div id="small-dialog5" class="zoom-anim-dialog mfp-hide"> <img src="../images/05_Popup-Form-05.jpg" alt=""> </div>
                </div>
                


            </div>
            <!-- /.row -->
        </div>
        <!-- /#page-wrapper -->
    </div>
    <!-- /#wrapper -->
    <!-- jQuery -->
    <script src="../vendor/jquery/jquery.min.js"></script>
    <!-- Bootstrap Core JavaScript -->
    <script src="../vendor/bootstrap/js/bootstrap.min.js"></script>
    <!-- Metis Menu Plugin JavaScript -->
    <script src="../vendor/metisMenu/metisMenu.min.js"></script>
    <!--Magnific Popup Repository-->
    <script src="../vendor/Magnific-Popup-master/jquery.magnific-popup.min.js"></script>
    <!-- Custom Theme JavaScript -->
    <script src="../dist/js/sb-admin-2.js"></script>
</body>

</html>
