<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>SaaS & CRM App Landing Page Template - OhDearCRM</title>
    <link rel="icon" href="../images/favicon.ico" >
    <!-- Bootstrap Core CSS -->
    <link href="../vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!-- MetisMenu CSS -->
    <link href="../vendor/metisMenu/metisMenu.min.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link href="../dist/css/style.css" rel="stylesheet">
    <!-- Custom Fonts -->
    <link href="../vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
</head>

<body>
    <div id="wrapper">
        <!-- Navigation -->
        <nav class="navbar navbar-default navbar-static-top" role="navigation" style="margin-bottom: 0">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button> <a class="navbar-brand" href="index.html">OhDearCRM</a> </div>
            <!-- /.navbar-header -->
            <div class="navbar-default sidebar" role="navigation">
                <div class="sidebar-nav navbar-collapse">
                    <ul class="nav" id="side-menu">

                        <li> <a href="index.html"> Home </a> </li>
                        <li> <a href="introduction.html"> Introduction </a> </li>
                        <li> <a href="guide.html">Guide</a> </li>
                        <li> <a href="sources.html">Sources</a> </li>
                        <li> <a href="freebies.html">Freebies</a> </li>
                        <li> <a href="change-log.html">Change log</a> </li>
                    </ul>
                </div>
                <!-- /.sidebar-collapse -->
            </div>
            <!-- /.navbar-static-side -->
        </nav>
        <div id="page-wrapper">
            <div class="row">
                <div class="col-lg-12">
                    <h1 class="page-header">Sources</h1> </div>
                <!-- /.col-lg-12 -->
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <div class="table-responsive">
                        <table class="table table-bordered">
                            <thead>
                                <tr>
                                    <th width="60">S.No.</th>
                                    <th>Source </th>
                                    <th>Link</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <th>1</th>
                                    <td>Google Fonts</td>
                                    <td><a title="Open this link" target="_blank" href="https://fonts.google.com/specimen/Raleway">Raleway', sans-serif</a></td>
                                </tr>

                                <tr>
                                    <th>2</th>
                                    <td>Google Fonts</td>
                                    <td><a title="Open this link" target="_blank" href="https://fonts.google.com/specimen/Roboto">Roboto</a></td>
                                </tr>

                                <tr>
                                    <th>3</th>
                                    <td>Counter Up</td>
                                    <td><a title="Open this link" target="_blank" href="http://www.elevateweb.co.uk/image-zoom/configuration">Elevate zoom</a></td>
                                </tr>

                                <tr>
                                    <th>4</th>
                                    <td>Slider</td>
                                    <td><a title="Open this link" target="_blank" href="https://owlcarousel2.github.io/OwlCarousel2/">OwlCarousel2 - Slider</a></td>
                                </tr>
                                <tr>
                                    <th>5</th>
                                    <td>Lightbox</td>
                                    <td><a title="Open this link" target="_blank" href="http://jacob87.github.io/raty-fa/
                                       ">JRate</a></td>
                                </tr>
                                <tr>
                                    <th>6</th>
                                    <td>Bootstrap-Select</td>
                                    <td><a href="https://silviomoreto.github.io/bootstrap-select/examples/" target="_blank">Bootstrap-Select</a></td>
                                </tr>

                                <tr>
                                    <th>7</th>
                                    <td>Font Awesome </td>
                                    <td><a href="http://fontawesome.io/icons/" target="_blank">Font Awesome Icons</a></td>
                                </tr>

                                <tr>
                                    <th>7</th>
                                    <td>Slider Revolution</td>
                                    <td><a href=" https://github.com/mrfratello/SyoTimer/" target="_blank">Clock Timer -SyoTimer</a></td>
                                </tr>

                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
            <!-- /.row -->
        </div>
        <!-- /#page-wrapper -->
    </div>
    <!-- /#wrapper -->
    <!-- jQuery -->
    <script src="../vendor/jquery/jquery.min.js"></script>
    <!-- Bootstrap Core JavaScript -->
    <script src="../vendor/bootstrap/js/bootstrap.min.js"></script>
    <!-- Metis Menu Plugin JavaScript -->
    <script src="../vendor/metisMenu/metisMenu.min.js"></script>
    <!-- Custom Theme JavaScript -->
    <script src="../dist/js/sb-admin-2.js"></script>
</body>

</html>
