<table class="table for-pagination-contacts">
    <thead>
    <tr>
        <td class="cell">
        </td>
        <th width="50%">
            <a href='#'>
                Name
            </a>
            <span class="caret"></span>
        </th>
        <th>
            <a href="#">
                Email
            </a>
        </th>
    </tr>
    </thead>
    <tbody>
    {% ifequal contacts|length  0 %}
        <tr>
            <td class="cell">
                NO CONTACTS FOUND!!
            </td>
        </tr>
    {% endifequal %}
    {% for contact in contacts %}
        <tr>
        <td class="cell">
            <input type="checkbox" class="checkcontact" value="{{ contact.id }}"/>
        </td>
            <td class="cell">
                <a class="cell contactname" id="{{ contact.id }}">{{ contact.name }}</a>
            </td>
            <td class="cell contactemail">
                {{ contact.email }}
            </td>
        </tr>
    {% endfor %}
    </tbody>
</table>
<div class="pagination_row text-center row marl">
    <ul class="pagination">
        <li>
            {% if contacts.has_previous %}
                <a class="paginate-me-contacts" href="?page={{ contacts.previous_page_number }}">Previous</a>
            {% endif %}
        </li>
        <li>
            {% for page in contacts.paginator.page_range %}
                <li class="{% if contacts.number == page %}active{% endif %}"><a class="paginate-me-contacts"
                                                                              href="?page={{ page }}">{{ page }}</a>
                </li>
            {% endfor %}
        </li>
        <li>
            {% if contacts.has_next %}
                <a class="paginate-me-contacts" href="?page={{ contacts.next_page_number }}">Next</a>
            {% endif %}
        </li>
    </ul>
</div>
<script src="{% static 'js/setstatus.js' %}"></script>