{% extends 'base.html' %}
{% load staticfiles %}
{% block content %}
    <!-- heading_create starts here -->
    <div class="row marl heading_create">
        <div class="heading col-md-2">TASKS</div>
        <div class="col-md-7">
            <div class="row marl search-row">
                <form id="filter-form" method="get">
                    <div class="form-group col-md-8 col-sm-8">
                        <div class="input-group">
                            <input placeholder="Search Tasks" type="text" class="form-control text-filter"
                                   name="event_name" value="" tabindex="1">
                            <div class="input-group-btn">
                                <button type="button" class="btn btn-primary search searchmeetings btn-icon"
                                        data-action="search">
                                    <span class="glyphicon glyphicon-search"></span>
                                </button>
                            </div>
                        </div>
                        <input type="hidden" name="event_type" value="Task"/>
                        <div class="addedFilters">
                            <div class="input-group parent-filter">
                                <span class="input-group-btn">
                                    <select class="form-control input-sm" id="parent_type-filter" name="parent_type"
                                            style="width:100px">
                                    <option value="Account">Account</option>
                                    <option value="Lead">Lead</option>
                                    <option value="Opportunity">Opportunity</option>
                                    <option value="Case">Case</option>
                                    </select>
                                </span>
                                <input placeholder="Select" autocomplete="off" value="" name="parent_name"
                                       class="main-element form-control input-sm parent_name" type="text">
                                <span class="input-group-addon">
                                    <span title="Select" id="selectparent">
                                        <i class="glyphicon glyphicon-arrow-up"></i>
                                    </span>&nbsp;&nbsp;
                                    <span class="remove-this-filter">
                                        <i class="glyphicon glyphicon-remove"></i>
                                    </span>
                                </span>
                                <input type="hidden" value="" class="parent_id" name="parent_id">
                            </div>
                            <div>
                                <div class="input-group assigned-user-filter">
                                    <input placeholder="Select Assigned User" autocomplete="off"
                                           id="assigned_username-filter"
                                           value=""
                                           name="username" class="main-element form-control input-sm" type="text">
                            <span class="input-group-addon">
                                <span title="Select" id="assign-user">
                                    <i class="glyphicon glyphicon-arrow-up"></i>
                                </span>&nbsp;&nbsp;
                                 <span class="remove-this-filter">
                                        <i class="glyphicon glyphicon-remove"></i>
                                    </span>
                            </span>
                                </div>
                                <div class="selected-assigned-users"></div>
                                <i class="assigned_users_error"></i>
                            </div>
                            <div class="input-group date startdatepicker created_at-filter">
                                <input name="created_at" class="form-control"
                                       placeholder="Created Time MM/DD/YYYY HH:MM:SS" required="" type="text">
                                                                <span class="input-group-addon">
                                                                    <span class="glyphicon glyphicon-calendar">
                                                                    </span> &nbsp;
                                                                    <span class="glyphicon glyphicon-remove remove-this-filter">
                                                                    </span>
                                                                </span>
                            </div>
                            <i id="start_date_error"></i>
                            <div class="input-group date startdatepicker updated_at-filter">
                                <input name="updated_at" class="form-control"
                                       placeholder="Modified Time MM/DD/YYYY HH:MM:SS" required="" type="text">
                                                                <span class="input-group-addon">
                                                                    <span class="glyphicon glyphicon-calendar">
                                                                    </span>&nbsp;
                                                                    <span class="glyphicon glyphicon-remove remove-this-filter"></span>
                                                                    </span>
                                </span>

                            </div>
                            <i id="updated_at_error"></i>
                            <div class="input-group date startdatepicker start_date-filter">
                                <input name="start_date" class="form-control"
                                       placeholder="Start Date MM/DD/YYYY HH:MM:SS" required="" type="text">
                                                                <span class="input-group-addon">
                                                                    <span class="glyphicon glyphicon-calendar">
                                                                    </span> &nbsp;
                                                                    <span class="glyphicon glyphicon-remove remove-this-filter">
                                                                    </span>
                                                                </span>
                            </div>
                            <i id="created_at_error"></i>
                            <div class="input-group created_user-filter">
                                <input placeholder="Select Created User" autocomplete="off" id="created_user_username"
                                       value=""
                                       name="username" class="main-element form-control input-sm" type="text">
                            <span class="input-group-addon">
                                <span title="Select" id="created-user">
                                    <i class="glyphicon glyphicon-arrow-up"></i>
                                </span>
                                 <span class="remove-this-filter">
                                    <i class="glyphicon glyphicon-remove"></i>
                                </span>
                            </span>
                                <div class="selected-created-user"></div>
                            </div>
                            <div>
                            </div>
                            <div class="input-group teams-filter">
                                <select class="form-control" id="teams" name="teams">
                                    <option></option>
                                    <option value="Sales Department">Sales Department</option>
                                    <option value="Support">Support</option>
                                    <option value="Top Management">Top Management</option>
                                </select>
                            <span class="input-group-addon remove-this-filter">
                                    <i class="glyphicon glyphicon-remove"></i>
                                </span>
                            </div>
                            <div class="input-group status-filter">
                                <select class="form-control main-element input-sm" id="status" name="status">
                                    <option selected="" value="Planned">Planned</option>
                                    <option value="Held">Held</option>
                                    <option value="Not Held">Not Held</option>
                                </select>
                            <span class="input-group-addon remove-this-filter">
                                    <i class="glyphicon glyphicon-remove"></i>
                                </span>
                            </div>
                        </div>

                    </div>
                    <div class="form-group col-md-4 col-sm-4">
                        <div class="btn-group">
                            {#                            <button type="button" class="btn btn-default extra_option_btn reset-filters"#}
                            {#                                    data-action="reset">#}
                            {#                                <span class="glyphicon glyphicon-repeat"></span>&nbsp;Reset#}
                            {#                            </button>#}
                            <button type="button"
                                    class="btn btn-default dropdown-toggle extra_option_btn add-filter-button"
                                    data-toggle="dropdown" tabindex="-1">
                                Add Field <span class="caret"></span>
                            </button>
                            <ul class="dropdown-menu pull-right filter-list">
                                <li class="filterfield" id="faccount"><a href="#" class="parent-filter">Parent</a></li>
                                <li class="filterfield" id="fassignedUser"><a href="#" class="assigned-user-filter">Assigned
                                    User</a></li>
                                <li class="filterfield" id="fcreatedAt"><a class="created_at-filter" href="#">Created
                                    At</a></li>
                                <li class="filterfield" id="fcreatedBy"><a class="created_user-filter" href="#">Created
                                    By</a></li>
                                <li class="filterfield" id="fdateStart"><a class="start_date-filter" href="#">Date
                                    Start</a>
                                </li>
                                <li class="filterfield" id="fmodifiedAt"><a class="updated_at-filter" href="#">Modified
                                    At</a></li>
                                <li class="filterfield" id="fstatus"><a class="status-filter" href="#">Status</a></li>
                                <li class="filterfield" id="fteams"><a class="teams-filter" href="#">Teams</a></li>
                            </ul>
                        </div>
                    </div>
                </form>
            </div>
        </div>

        <div class="create_new col-md-3 text-right">
            <a href="#" id="createtask" data-toggle="modal" data-target="#task-create-model"><i
                    class="fa fa-plus"></i> Create Task</a>
        </div>
    </div>
    <!-- heading_create ends here -->
    <!-- filter_row starts here -->
    <div class="filter_row row marl">
        <div class="col-md-12">
            <div class="panel panel-default">
                <div class="panel-heading">
                    filters
                </div>
                <div class="panel-content">
                    <div class="filter_col col-md-3">
                        <div class="form-group">
                            <label for="exampleInputEmail1">Account</label>
                            <input type="text" class="form-control" placeholder="Account">
                        </div>
                    </div>
                    <div class="filter_col col-md-3">
                        <div class="form-group">
                            <label for="exampleInputEmail1">Created</label>
                            <input type="text" class="form-control" placeholder="Created">
                        </div>
                    </div>
                    <div class="filter_col col-md-3">
                        <div class="form-group">
                            <label for="exampleInputEmail1">Phone</label>
                            <input type="text" class="form-control" placeholder="Phone">
                        </div>
                    </div>
                    <div class="filter_col col-md-3">
                        <div class="form-group">
                            <label for="exampleInputEmail1">Teams</label>
                            <select class="form-control">
                                <option>1</option>
                            </select>
                        </div>
                    </div>
                    <div class="filter_col col-md-3">
                        <div class="form-group">
                            <label for="exampleInputEmail1">Assigned User</label>
                            <select class="form-control">
                                <option>1</option>
                            </select>
                        </div>
                    </div>
                    <div class="filter_col col-md-3">
                        <div class="form-group">
                            <label for="exampleInputEmail1">Email</label>
                            <input type="text" class="form-control" placeholder="Email">
                        </div>
                    </div>
                    <div class="filter_col col-md-3">
                        <div class="form-group">
                            <label for="exampleInputEmail1">Assigned User</label>
                            <label for="exampleInputEmail1">Teams</label>
                            <select class="form-control">
                                <option>1</option>
                            </select>
                        </div>
                    </div>
                    <div class="filter_col col-md-3">
                        <div class="form-group">
                            <label for="exampleInputEmail1">Title</label>
                            <label for="exampleInputEmail1">Teams</label>
                            <select class="form-control">
                                <option>1</option>
                            </select>
                        </div>
                    </div>
                    <br clear="all">
                </div>
            </div>
        </div>
    </div>
    </div>
    <!-- filter_row ends here -->
    <div class="table_container_row row marl">
        <div class="col-md-12">
            <div class="panel panel-default">
                <div class="panel-content for-pagination">
                    {% include 'planner/tasks_list.html' %}
                </div>

                <!-- CREATE TASK MODEL -->
                <form id="model-form" method="post">
                    <div class="modal fade" id="task-create-model" role="dialog" data-keyboard="false"
                         data-backdrop="static">
                        <div class="modal-dialog modal-lg">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h4 id="create-task-dialog-title" class="modal-title">Create New Task</h4>
                                </div>
                                <div id="modelbody" class="modal-body">
                                    <div class="panel-body">
                                        <div class="row">
                                            <div class="cell col-sm-6 form-group inline-group" data-name="name">
                                                <label class="control-label" data-name="name" style="display: inline">
                                                    Name *
                                                </label>
                                                <div class="field" data-name="name">
                                                    <input type="hidden" name="event_type" value="Task"/>
                                                    <input id="name" class="main-element form-control" type="text"
                                                           autocomplete="off"
                                                           name="name" required/>
                                                </div>
                                                <i id="name_error"></i>
                                            </div>
                                            <div class="cell col-sm-6 form-group" data-name="parent">
                                                <div class="field" data-name="parent">
                                                    <label for="parent">Parent </label>
                                                    <div class="form-group" data-name="parent">
                                                        <div class="input-group">
            <span class="input-group-btn">
                <select class="form-control" id="parent_type" name="parent_type" style="width:150px">
                <option value="Account">Account</option>
                    <option value="Contact">Contact</option>
                <option value="Lead">Lead</option>
                <option value="Opportunity">Opportunity</option>
                <option value="Case">Case</option>
                </select>
            </span>
                                                            <input type="text" placeholder="Select" autocomplete="off"
                                                                   value="" name="parent_name"
                                                                   class=" parent_name main-element form-control">
    <span class="input-group-btn">
        <button title="Select" tabindex="-1" type="button" class="btn btn-default" id="selectparent"><i
                class="glyphicon glyphicon-arrow-up"></i></button>
        <button tabindex="-1" type="button" class="btn btn-default" id="clearparent"><i
                class="glyphicon glyphicon-remove"></i></button>
    </span>
                                                        </div>
                                                        <i id="parent_error"></i>
                                                        <input type="hidden" value="" id="parent_id" name="parent_id">
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="cell col-sm-6 form-group" data-name="status">
                                                <label class="control-label" data-name="status"> Status</label>
                                                <div class="field" data-name="status">
                                                    <select class="form-control main-element" id="status"
                                                            name="status">
                                                        <option selected="" value="Planned">Planned</option>
                                                        <option value="Held">Held</option>
                                                        <option value="Not Held">Not Held</option>
                                                    </select>
                                                    <i id="status_error"></i>
                                                </div>
                                            </div>
                                            <div class="cell col-sm-6 form-group" data-name="priority">
                                                <label class="control-label" data-name="priority"> Priority </label>
                                                <div class="field" data-name="duration">
                                                    <select class="form-control main-element" id="priority"
                                                            name="priority">
                                                        <option value="Low">Low</option>
                                                        <option value="Normal">Normal</option>
                                                        <option value="High">High</option>
                                                        <option value="Urgent">Urgent</option>
                                                    </select>
                                                    <i id="priority_error"></i>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="cell col-sm-6 form-group" data-name="dateStart">
                                                <label class="control-label" data-name="dateEnd"> Date Start
                                                    * </label>
                                                <div class="form-group">
                                                    <div class='input-group date startdatepicker'>
                                                        <input type='text' name="start_date" class="form-control"
                                                               id="start_date"
                                                               placeholder="MM/DD/YYYY HH:MM:SS" required/>
                                            <span class="input-group-addon">
                                                <span class="glyphicon glyphicon-calendar"></span>
                                            </span>
                                                    </div>
                                                    <i id="start_date_error"></i><br>
                                                </div>
                                            </div>
                                            <div class="cell col-sm-6 form-group" data-name="dateEnd">
                                                <label class="control-label" data-name="dateEnd"> Date End *</label>
                                                <div class="form-group">
                                                    <div class='input-group date enddatepicker'>
                                                        <input type='text' id="close_date" name="close_date"
                                                               class="form-control"
                                                               placeholder="MM/DD/YYYY HH:MM:SS" required/>
                                            <span class="input-group-addon">
                                                <span class="glyphicon glyphicon-calendar"></span>
                                            </span>
                                                    </div>
                                                    <i id="close_date_error"></i><br>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="cell col-sm-6 form-group">
                                                <div class="field" data-name="assigned_user">
                                                    <label for="assigned_user">Assigned User </label>
                                                    <div class="form-group" data-name="assigned_user">
                                                        <div class="input-group">
                                                            <input placeholder="Select" autocomplete="off"
                                                                   id="assigned_username" value="" name="username"
                                                                   class="main-element form-control input-sm"
                                                                   type="text">
    <span class="input-group-btn">
        <button title="Select" tabindex="-1" type="button" class="btn btn-default input-sm" id="assign-user"><i
                class="glyphicon glyphicon-arrow-up"></i></button>
    </span>
                                                        </div>
                                                        <div class="selected-assigned-users"></div>
                                                        <i id="assigned_user_error"></i>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="cell col-sm-6 form-group">
                                                <div class="field" data-name="teams">
                                                    <label for="teams">Teams</label>
                                                    <select class="form-control input-sm" id="teams" name="teams">
                                                        <option></option>
                                                        <option value="Sales Department">Sales Department</option>
                                                        <option value="Support">Support</option>
                                                        <option value="Top Management">Top Management</option>
                                                    </select>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="cell col-sm-12 form-group" data-name="description">
                                                <label class="control-label" data-name="description">
                                                    Description </label>
                                                <div class="field" data-name="description">
                                <textarea id="description" class="main-element form-control" rows="4" name="description"
                                          required></textarea>
                                                    <i id="description_error"></i>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="modal-footer">
                                    <button type="button" id="modeldialogclosed" class="btn btn-default">Close
                                    </button>
                                    <button type="submit" id="gocreatetask" class="btn btn-success">Create</button>
                                </div>
                            </div>
                        </div>

                    </div>
                </form>
                <!--END CREATE TASK MODEL-->
            </div>
        </div>
    </div>
    </div>
    <!--START SUCCESS TASK MODEL-->
    <div class="modal fade" id="task-success-model" role="dialog">
        <div class="modal-dialog modal-sm">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 id="success-task-dialog-title" class="modal-title">Success!!!</h4>
                </div>
                <div id="task-created-alert" class="alert alert-success">
                    <strong class="center-block">Task Created Successfully</strong>
                </div>
                <div class="modal-footer">
                    <button id="successmodeldialogclosed" class="btn btn-default" type="button"> Close
                    </button>
                </div>
            </div>
        </div>
    </div>
    <!--END SUCCESS TASK MODEL-->
    <!--SELECT PARENT MODEL-->
    <div class="modal fade model-sm" id="selectparentmodel" role="dialog" data-keyboard="false"
         data-backdrop="static">
        <div class="modal-dialog">
            <!-- Modal content-->
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title">Select Contact</h4>
                </div>
                <div class="model-body" id="selectcontact-modal-body">
                </div>
                <div class="modal-footer">
                    <button type="button" id="closeselectparentmodel" class="btn btn-default" data-dismiss="modal">Close
                    </button>
                </div>
            </div>
        </div>
    </div>
    <!--END  SELECT PARENT MODEL-->
    {% include 'planner/dialog_models.html' %}
    <script src="{% static 'js/tasks.js' %}"></script>
    <script src="{% static 'js/setstatus.js' %}"></script>
{% endblock %}

